<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/yunic/OneDrive/Documents/Study/School/Level 3/PROG2370-4 Game Programming with Data Structure/Assign/Project/YKimFinalProject/YKimFinalProject/Source Code/FinalProjectShell/Content/Images/lunchBox.png</SourceFile>
  <SourceTime>2019-12-01T21:31:56-05:00</SourceTime>
  <DestFile>C:/Users/yunic/OneDrive/Documents/Study/School/Level 3/PROG2370-4 Game Programming with Data Structure/Assign/Project/YKimFinalProject/YKimFinalProject/Source Code/FinalProjectShell/Content/bin/Windows/Content/Images/lunchBox.xnb</DestFile>
  <DestTime>2019-12-07T23:57:17.7547587-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>