<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/FinalProject/FinalProjectShell/Content/Sounds/Battle in the winter.mp3</SourceFile>
  <SourceTime>2019-12-01T22:46:42.818969-05:00</SourceTime>
  <DestFile>C:/FinalProject/FinalProjectShell/Content/bin/Windows/Sounds/Battle in the winter.xnb</DestFile>
  <DestTime>2019-12-05T17:20:40.1511512-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/FinalProject/FinalProjectShell/Content/bin/Windows/Sounds/Battle in the winter.wma</string>
  </BuildOutput>
</PipelineBuildEvent>