<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/FinalProject/FinalProjectShell/Content/Sounds/explosion.wav</SourceFile>
  <SourceTime>2019-12-01T22:36:29.9275589-05:00</SourceTime>
  <DestFile>C:/FinalProject/FinalProjectShell/Content/bin/Windows/Sounds/explosion.xnb</DestFile>
  <DestTime>2019-12-05T17:20:40.6299287-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>