<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/FinalProject/FinalProjectShell/Content/Sounds/SHOOT011.mp3</SourceFile>
  <SourceTime>2019-12-01T22:25:43.3585755-05:00</SourceTime>
  <DestFile>C:/FinalProject/FinalProjectShell/Content/bin/Windows/Sounds/SHOOT011.xnb</DestFile>
  <DestTime>2019-12-05T17:20:41.2771356-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>