<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/FinalProject/FinalProjectShell/Content/Sounds/snd_music_victorytheme.ogg</SourceFile>
  <SourceTime>2019-12-01T22:56:02.4049509-05:00</SourceTime>
  <DestFile>C:/FinalProject/FinalProjectShell/Content/bin/Windows/Sounds/snd_music_victorytheme.xnb</DestFile>
  <DestTime>2019-12-05T17:20:43.5031974-05:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/FinalProject/FinalProjectShell/Content/bin/Windows/Sounds/snd_music_victorytheme.wma</string>
  </BuildOutput>
</PipelineBuildEvent>